TID:5136, Time:20160922 12:21:21.544: 连接 114.80.154.34:6220 user:dev_test_bum, password:bum_test_dev 成功!
TID:5544, Time:20160922 12:21:21.745: 登陆成功！info:欢迎使用宏汇DataFeed系统! AuthMarkets:CF-1-0;CZC-1-0;DCE-1-0;SH-1-0;SHF-1-0;SZ-1-0;OpenedMarkets:CF-1-0;CZC-1-0;DCE-1-0;PT-1-0;SH-1-0;SHF-1-0;SZ-1-0;, nMarkets:6
TID:5544, Time:20160922 12:21:21.746: market:CF-1-0, dyn_date:20160922
TID:5544, Time:20160922 12:21:21.746: market:CZC-1-0, dyn_date:20160922
TID:5544, Time:20160922 12:21:21.746: market:DCE-1-0, dyn_date:20160922
TID:5544, Time:20160922 12:21:21.747: market:SH-1-0, dyn_date:20160922
TID:5544, Time:20160922 12:21:21.747: market:SHF-1-0, dyn_date:20160922
TID:5544, Time:20160922 12:21:21.747: market:SZ-1-0, dyn_date:20160922
TID:9764, Time:20160922 12:21:21.826: TDF_Open returned:TDF_ERR_SUCCESS
TID:9764, Time:20160922 12:21:21.826: 请输入q结束程序!
TID:9764, Time:20160922 12:21:21.827: 	d 删除一个订阅
TID:9764, Time:20160922 12:21:21.827: 	s 设置订阅
TID:9764, Time:20160922 12:21:21.827: 	c 清楚订阅
TID:9764, Time:20160922 12:21:21.828: 	a 添加订阅
TID:12372, Time:20160922 12:21:21.838: 接收到代码表：info:完成代码表接收!, 市场个数:1
TID:12372, Time:20160922 12:21:21.839: 市场:SHF, 代码表项数:275, 代码表日期:20160922
TID:12372, Time:20160922 12:21:22.316: 接收到指数记录:代码：IMCI.SHF, 业务发生日:20160922, 时间:112945000, 最新指数:23167400，成交总量:0 
TID:5544, Time:20160922 12:21:32.846: 收到心跳消息
TID:5544, Time:20160922 12:21:43.841: 收到心跳消息
TID:5544, Time:20160922 12:21:54.838: 收到心跳消息
TID:5544, Time:20160922 12:22:05.855: 收到心跳消息
TID:5544, Time:20160922 12:22:16.865: 收到心跳消息
TID:5544, Time:20160922 12:22:27.847: 收到心跳消息
TID:5544, Time:20160922 12:22:38.860: 收到心跳消息
TID:5544, Time:20160922 12:22:49.827: 收到心跳消息
TID:5544, Time:20160922 12:23:00.841: 收到心跳消息
TID:5544, Time:20160922 12:23:11.869: 收到心跳消息
