TID:4112, Time:20160913 13:54:46.968: 连接 10.100.7.36:10200 user:dev_test, password:dev_test 成功!
TID:12616, Time:20160913 13:54:46.987: 登陆成功！info:欢迎使用宏汇DataFeed系统! AuthMarkets:A-1-0;CBT-1-0;CF-1-0;CME-1-0;CMX-1-0;CZC-1-0;DCE-1-0;EX-1-0;FX-1-0;FX-1-1;GI-1-0;GI-1-1;GI-1-2;HI-1-0;HKF-1-0;IB-1-0;IDC-1-0;IPE-1-0;IR-1-0;L-1-0;LME-1-0;N-1-0;NHF-1-1;NYB-1-0;NYM-1-0;O-1-0;P-1-0;PT-1-0;SG-1-0;SGE-1-0;', nMarkets:39
TID:12616, Time:20160913 13:54:46.987: market:A-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.987: market:CBT-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:CF-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:CME-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:CMX-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:CZC-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:DCE-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:EX-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.987: market:FX-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:FX-1-1, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:GI-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.988: market:GI-1-1, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:GI-1-2, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.988: market:HI-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:HKF-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:IB-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:IDC-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:IPE-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:IR-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:L-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.988: market:LME-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.988: market:N-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.988: market:NHF-1-1, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:NYB-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:NYM-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:O-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.989: market:P-1-0, dyn_date:20160912
TID:12616, Time:20160913 13:54:46.989: market:PT-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:SG-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:SGE-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:SGF-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:SH-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.989: market:SH-1-1, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.990: market:SHF-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.990: market:SZ-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.990: market:TCE-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.990: market:TW-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.991: market:TWO-1-0, dyn_date:20160913
TID:12616, Time:20160913 13:54:46.991: market:XI-1-0, dyn_date:20160913
TID:6936, Time:20160913 13:54:47.055: TDF_Open returned:TDF_ERR_SUCCESS
TID:6936, Time:20160913 13:54:47.055: 请输入q结束程序!
TID:6936, Time:20160913 13:54:47.055: 	d 删除一个订阅
TID:6936, Time:20160913 13:54:47.056: 	s 设置订阅
TID:6936, Time:20160913 13:54:47.056: 	c 清楚订阅
TID:6936, Time:20160913 13:54:47.056: 	a 添加订阅
TID:6948, Time:20160913 13:54:47.346: 接收到代码表：info:完成代码表接收!, 市场个数:1
TID:6948, Time:20160913 13:54:47.347: 市场:PT, 代码表项数:9079, 代码表日期:20160913
TID:6948, Time:20160913 13:54:48.050: 接收到行情记录:代码：400002.PT, 业务发生日:20160913, 时间:113004000, 最新价:94300，成交总量:0, ntype:16 
